#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/button.h
stdint.h
-
ei_types.h
../include/ei_types.h

../include/ei_application.h
ei_types.h
../include/ei_types.h
ei_widget.h
../include/ei_widget.h

../include/ei_draw.h
stdint.h
-
ei_types.h
../include/ei_types.h
hw_interface.h
../include/hw_interface.h

../include/ei_event.h
ei_types.h
../include/ei_types.h
ei_widget.h
../include/ei_widget.h

../include/ei_frame.h
stdint.h
-
ei_types.h
../include/ei_types.h
ei_widgetclass.h
../include/ei_widgetclass.h
ei_widget.h
../include/ei_widget.h
ei_placer.h
../include/ei_placer.h

../include/ei_placer.h
ei_types.h
../include/ei_types.h

../include/ei_types.h
SDL_keycode.h
../include/SDL_keycode.h
stdint.h
-

../include/ei_utils.h
ei_types.h
../include/ei_types.h
math.h
-

../include/ei_widget.h
ei_draw.h
../include/ei_draw.h
ei_widgetclass.h
../include/ei_widgetclass.h
ei_placer.h
../include/ei_placer.h

../include/ei_widgetclass.h
hw_interface.h
../include/hw_interface.h
ei_draw.h
../include/ei_draw.h

../include/hw_interface.h
stdint.h
-
ei_types.h
../include/ei_types.h

/home/abdellah/projet_c_v6.0/src/ei_widgetclass.c
stdlib.h
-
stdio.h
-
math.h
-
hw_interface.h
/home/abdellah/projet_c_v6.0/src/hw_interface.h
ei_utils.h
/home/abdellah/projet_c_v6.0/src/ei_utils.h
ei_draw.h
/home/abdellah/projet_c_v6.0/src/ei_draw.h
ei_types.h
/home/abdellah/projet_c_v6.0/src/ei_types.h
ei_event.h
/home/abdellah/projet_c_v6.0/src/ei_event.h
ei_widget.h
/home/abdellah/projet_c_v6.0/src/ei_widget.h
ei_widgetclass.h
/home/abdellah/projet_c_v6.0/src/ei_widgetclass.h
ei_placer.h
/home/abdellah/projet_c_v6.0/src/ei_placer.h
ei_frame.h
/home/abdellah/projet_c_v6.0/src/ei_frame.h
button.h
/home/abdellah/projet_c_v6.0/src/button.h
ei_application.h
/home/abdellah/projet_c_v6.0/src/ei_application.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
stdarg.h
-

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

